<!DOCTYPE html><html class="menu">
<html>

<head>

<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google" value="notranslate"/>
<!-- <link rel="stylesheet" type="text/css" href="/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/button.css">
<link rel="stylesheet" type="text/css" href="/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/ver.css">
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
 -->




<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google" value="notranslate"/>

<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!-- 
<link rel="stylesheet" type="text/css" href="/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/ver.css"> -->
<link rel="stylesheet" type="text/css" href="/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/static/css/ver.css">



<link rel="stylesheet" href="{{url_for('static', filename='css/v.css')}}" />

<link rel="stylesheet" href="{{url_for('static', filename='css/shine.css')}}" />

<link rel="stylesheet" href="{{url_for('static', filename='css/search.css')}}" />

<link rel="stylesheet" href="{{url_for('static', filename='css/ed.css')}}" />
<link rel="stylesheet" href="{{url_for('static', filename='css/rate.css')}}" />
 


<link rel="stylesheet" href="{{url_for('static', filename='css/about.css')}}" />
<style type="text/css">
.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link_wrapper{
  position: relative;

}

.a{
  display: block;
  width: 230px;
  height: 42px;
  line-height: 45px;
  font-weight: bold;
  text-decoration: none;
  background: #232323;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  border: 2px solid #00004d;
  transition: all .35s;
  font-size: 18px;


}

#myProgress {
  width: 300px;
  background-color: white;
}

#myBar {
  width: 0%;
  height: 30px;
  background-color: #00B6B3;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

.a:hover{
  width: 250px;
  border: 3px solid #00B6B3;
  background: white;
  color: #000;
  font-size: 14px;
  top: 50%;
  line-height: 46px;
}

.draw {
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
}
.draw::before, .draw::after {
  border: 2px solid transparent;
  width: 0;
  height: 0;
}
.draw::before {
  top: 0;
  left: 0;
}
.draw::after {
  bottom: 0;
  right: 0;
}
.draw:hover {
  color: #66d9ff;
}
.draw:hover::before, .draw:hover::after {
  width: 100%;
  height: 100%;
}
.draw:hover::before {
  border-top-color: #66d9ff;
  border-right-color: #66d9ff;
  -webkit-transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
  transition: width 0.25s ease-out, height 0.25s ease-out 0.25s;
}
.draw:hover::after {
  border-bottom-color: #66d9ff;
  border-left-color: #66d9ff;
  -webkit-transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
  transition: border-color 0s ease-out 0.5s, width 0.25s ease-out 0.5s, height 0.25s ease-out 0.75s;
}



.p {
  background: none;
  border: 0;
  box-sizing: border-box;
  margin: 1em;
  padding: 1em 2em;
  box-shadow: inset 0 0 0 2px #262626;
  color: #262626;
  font-size: inherit;
  font-weight: 700;
  position: relative;
  vertical-align: middle;
}
.p::before, .p::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}
.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

/*
.afa {
  color: #fff;
  font-size: 10vw;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 6px;
  display: inline-block;
  position: relative;
  font-family: 'Merriweather', serif;
  -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s linear infinite;
}*/

.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark13 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

@keyframes shine {
  from { -webkit-mask-position: 150%; }
  to { -webkit-mask-position: -50%; }
}


.button_mm {
  min-width: 300px;
  min-height: 60px;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button_mm::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  

  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button_mm:hover, .button_mm:focus {
  color: #313133;
  transform: translateY(-6px);
}

button_mm:hover::before, button_mm:focus::before {
  opacity: 1;
}

p::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top:80%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

p:hover::after, p:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}

.reposition{
  position: absolute;
  top: 80%;
  right: 80%;
}


  .moin_sr {
    transition: all 1s;
          padding:10px;
          width: 150px;
          background-color:#00B6B3;
          color: #FFFFFF;
          border: 0px;
          cursor:pointer;
          border-radius: 5px;
      }

  .moin_sr:hover {
          transition: all 1s;
          width: 200px;
          border: 20px #333333;
          padding:10px;
          font-size: 20px;
          background-color: white;
          color: #333333;
          border: 0px;
          cursor:pointer;
          border-radius: 5px;
          border: 4px solid #333333;
      }
.moin_sr:hover::after{
transition: all 1s;

}




#g-recaptcha-response {
    display: block !important;
    position: absolute;
    margin: -78px 0 0 0 !important;
    width: 302px !important;
    height: 76px !important;
    z-index: -999999;
    opacity: 0;
}


.typewriter {
  color: black;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .2em solid black; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .20em; /* Adjust as needed */
  animation: 
    typing 1s steps(6, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 30% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #333333 }
}







.bottom{
  position:absolute;
  font-size:12px;
  bottom:0;
  right:0;
  left:0;
  color:rgba(#000, .4);
  a{color:rgba(#000, .4);
    transition:.27s;
    &:hover{
      color:#C25068;
    }
  }
  
}
svg{
  max-width:600px;
  margin-top:40px;
  box-shadow:0px 5px 22px rgba(black, .27)
}
svg .gooey{
  filter:url('#goo');
}
svg .drop, svg .dropTop, svg .drops{
  opacity:0;
}
svg .toggler{cursor:pointer;}
#boom{
  position:absolute;
  top:-1000px;
  left:-1000px;
  opacity:0;
  
  & + div:before{content:"unchecked";
    color:rgba(#000, .4);}
  &:checked + div:before{content:'checked'}
}




</style> 




<style type="text/css">
  
</style>




</head>
<body>

<br>
<div align="center">
<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">Upload your</span>

    <span class="letters letters-right">Beautiful picture📷📷</span>
    <span class="line line2"></span>
  </span>
</h1>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


<script type="text/javascript">
anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 900
  }).add({
    targets: '.ml5 .line',
    duration: 900,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 900,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 800,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 700,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 10000
  });
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>







<div class="row">
<div class="col-1">
<nav class="main-menu" style="position: fixed; background-color: white">


  

<div class="settings">
<div class="scrollbar" id="style-1">
      
<ul>
  
 
<li>                                   
<a href="/">
<i class="fa fa-home fa-lg"></i>
<span class="nav-text" >Home</span>
</a>
</li>   
   
<li>                                 
<a href="add.html">
<i class="fa fa-user fa-lg"></i>
<span class="nav-text">add face</span>
</a>
</li>   

    
<li>        
                        <!-- this part is for lara cause she said so i have nothing to do here -->
<a href="/#contact"> 
<i class="fa fa-envelope-o fa-lg"></i>
<span class="nav-text">Contact</span>
</a>
</li>   
  

<li>
<a href="https://news.google.com/search?q=facial%20recognition&hl=en-IL&gl=IL&ceid=IL%3Aen">
<i class="fa fa-clock-o fa-lg"></i>
<span class="nav-text">News</span>
</a>
</li>
  
<li>
<a href = "https://github.com/mo-root ">
<i class="fa fa-desktop fa-lg"></i>
<span class="nav-text">Projects</span>
</a>
</li>



<li>
<a href="identification">
<i class="fa fa-picture-o fa-lg"></i>
<span class="nav-text">identify by picture</span>
</a>
</li>

<li>
<a href="identification_name.html">
<i class="fa fa-align-left fa-lg"></i>
<span class="nav-text">Search by name
</span>
</a>
</li>
  

  
</ul>

  
<li>
                                   
<a href="/review.html">
<i class="fa fa-question-circle fa-lg"></i>
<span class="nav-text">Review us</span>
</a>
</li>   
    
<li>    
<a href="/donate.html">
<i class="fa fa-money fa-lg"></i>
<span class="nav-text">Donate</span>
</a>
</li>   
  

</ul>
        </nav>

      </div>

    </div>

  </nav>
<b style="position: ">
</div>
       
        </div>


    
<br>

<center>
<form method="post" enctype="multipart/form-data">
  
     <center><input name="ff" type="file" class="a" accept=".png, .jpg, .jpeg" class="wrapper" class="a"  class="link_wrapper" style="font: 20px; border-color: #333333; cursor: pointer; z-index: -1; width: 300px" class="letters-left" onclick="move()" required></input> <br>
     <div id="myProgress">
  <div id="myBar"></div>
</div>
</center>
     <br>
<input name="name" type="text" class="a" class="wrapper" class="a"  class="link_wrapper" style="font: 20px; border-color: #333333; z-index: -1; width: 300px" class="letters-left" placeholder="YOUR NAME" required id="the_first"></input>

<br>
  <br>
<input name="name2" type="text" class="a" class="wrapper" class="a"  class="link_wrapper" style="font: 20px; border-color: #333333; z-index: -1; width: 300px" class="letters-left" placeholder="who is submitting this" id="the_second"></input>
    <br>
    <center>
<textarea name="description" id="des" rows="4" cols="80" placeholder="Type here anything about yourself: you hobbies, where are you from, etc.. OR, you can use the new featured text to speech bot we have by clicking on the speak button!!!!!"></textarea>
<br>
  <button type="button"  class="moin_sr" onclick="runSpeechRecognition()"><b id="sts">Speech to Text</b></button>        <button type="button" class="moin_sr" onclick="speak()">read my bio</button> 
     
  
&nbsp; <span id="action"></span>
        <div id="output" class="hide"></div>
      
 
<script>


      /* JS comes here */
        function runSpeechRecognition() {
            // get output div reference            
            var output = document.getElementById("output");
            // get action element reference
            var action = document.getElementById("action");
                // new speech recognition object
                var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition;
                var recognition = new SpeechRecognition();
            
                // This runs when the speech recognition service starts
                recognition.onstart = function() {
                    document.getElementById("des").placeholder = "Talk to Moin, he is lestining";
                };
                
                recognition.onspeechend = function() {
                    document.getElementById("des").placeholder = " Moin's is writing about you!!!!!";
                    recognition.stop();
                }
              
                // This runs when the speech recognition service returns result
                recognition.onresult = function(event) {
                    var transcript = event.results[0][0].transcript;
                    var confidence = event.results[0][0].confidence;
                    // output.innerHTML = "<b>Text:</b> " + transcript;
                    var description12 = document.getElementById("des");
                    document.getElementById("des").innerHTML = transcript;

                    output.classList.remove("hide");
                };
              
                 // start recognition
                 recognition.start();
          }
    </script>
<script type="text/javascript">
  function verify(){

  if (document.getElementById("the_first").value != document.getElementById("the_second").value) {
    alert("ASDASDAS");
  }}
</script>
<script type="text/javascript">
  function speak(){

  if(document.getElementById("des") && document.getElementById("des").value)
  {
  var msg = new SpeechSynthesisUtterance();
  msg.text = document.getElementById("des").value ;
  window.speechSynthesis.speak(msg);
}
 else{
  var msg = new SpeechSynthesisUtterance();
  msg.text = "Type something for us to read";
  window.speechSynthesis.speak(msg);
}}


</script>

</center>
<BR>
<center>
<script type="text/javascript">
  window.onload = function() {
    var $recaptcha = document.querySelector('#g-recaptcha-response');

    if($recaptcha) {
        $recaptcha.setAttribute("required", "required");
    }
};
</script>

<script type="text/javascript">
  var check = new TimelineMax({paused:true});
var uncheck = new TimelineMax({paused:true});

check
  .set('.ring', {opacity:1})
  .set('.drops', {opacity:0})
  .set('.ring0', {opacity:0})
  .set('.drop', {opacity:0, y:-32, scale:.4, x:0, transformOrigin:"50%, 0%"})
  .set('.ring', {transformOrigin:"50%, 50%"})
  .set('.dropTop', {opacity:1,scale:.2, transformOrigin:"50%, 0%"})
  .add('sync')
  .to('.ring', .17, { scaleY:.95}, 'sync')
   .to('.dropTop', .1, { scale:1, y:.5, ease:Power0.easeNone}, 'sync')
  .to('.dropTop', .1, { scale:.3, ease:Power0.easeNone}, 'sync +=.08')
  .to('.dropTop', .08, {transformOrigin:"50%, 40%", scale:0, ease:Power0.easeNone}, 'sync +=.181')
  .set('.drop',  { opacity:1, ease:Power0.easeNone}, 'sync')
  .to('.drop', .17, { y:0, ease:Power1.easeIn}, 'sync')
  .to('.drop', .08, {scale:.9, ease:Power0.easeNone}, 'sync +=.02')
  .to('.ring', 2, {transformOrigin:"50%, 50%", scaleY:1, ease:Elastic.easeOut.config(.8, .1)}, 'sync +=.14')
  .to('.drop', 1.8, {transformOrigin:"50%, 10%", scale:1, ease:Elastic.easeOut.config(.8, .14)}, 'sync +=.14')


uncheck
  .set('.ring0', {opacity:1})
  .set('.drop', {opacity:0}) 
  .set('.ring', {opacity:0})
  .set('.drops', {opacity:1}) 
  .set('.drop0', {rotation:'40deg',transformOrigin:"50%, 50%"})
  .set('.drop1', {rotation:'112deg',transformOrigin:"50%, 50%"})
  .set('.drop2', {rotation:'175deg',transformOrigin:"50%, 50%"})
  .set('.drop3', {rotation:'-110deg',transformOrigin:"50%, 50%"})
  .set('.drop4', {rotation:'-35deg',transformOrigin:"50%, 50%"}) 
  .add('uncheck')
  .to('.drops', .2, {transformOrigin:"50%, 50%", scaleX:.5, scaleY:.3,})
  .staggerTo('.drops', .2, { cycle:{
    x:[45, 59, 14, -62, -35],
    y:[-46, 29, 62, 15, -55],    
  }}, '0.0184', 'uncheck+=.1')
  .to('.ring0', .2, {transformOrigin:"50%, 50%", scale:1.05}, 'uncheck+=.1')
  .add('last')
  .to('.ring0', 2, {transformOrigin:"50%, 50%", scale:1, ease:Elastic.easeOut.config(.8, .1)}, 'last')
  .to('.drops', .2, {scaleY:.1, scaleX:.3},'last+=0');


check.timeScale(1.27);
uncheck.timeScale(1.14);

$('.toggler').click(function(){
  if (!$('#boom').is(':checked')){
    check.play(0);
    $('#boom').prop('checked', true);
    
  } else{
    uncheck.play(0);
    $('#boom').prop('checked', false);
  }
});

</script>
<div style="position: absolute; right: 64%; top: 65%" class="typewriter">
  <label id="do_u">Does the person know you are adding his face?</label>
  <br>
  <input type="radio" checked="checked" name="radio"> Of course!

<br>
<script src="https://www.google.com/recaptcha/api.js"></script>
  <input type="radio" name="radio" onclick="ale()"> Nope 
</div>
<div class="g-recaptcha brochure__form__captcha" class="g-recaptcha-response"  data-sitekey="6LeoN90ZAAAAAHU0NuUS4LdTxPUCdUExOrWn6Eq5" style="position: absolute; left: 70%; top: 65%;"></div>

<br>
<br>  
<script type="text/javascript">
  function ale(){
    alert("By clicking okay you are taking full responsibility on this action, you are violating his/her privacy and any complaint from this person might get you into troubles.")
  }
</script>



<p></p>
<script type="text/javascript">
  window.onload = function() {
    var $recaptcha = document.querySelector('#g-recaptcha-response');

    if($recaptcha) {
        $recaptcha.setAttribute("required", "required");
    }
};
</script>

<input type="submit"  class="button_mm" name="submit" value="YALLA GOOO!" onclick="snacksss()" >
</center>

<!-- <p>
</p> -->

<script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("myBar");
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {
      if (width >= 100) {
        clearInterval(id);
        i = 0;
      } else {
        width++;
        elem.style.width = width + "%";
      }
    }
  }
}
</script>

 <script>
function snacksss() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
  <div id="snackbar">Adding your face...</div>



</body>
</html>