<DOCTYPE html>
<html>

<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google" value="notranslate"/>

<link rel="stylesheet" type="text/css" href="ver.css">
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="{{url_for('static', filename='css/v.css')}}" />

  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- Ensures optimal rendering on mobile devices. -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> <!-- Optimal Internet Explorer compatibility -->


<style type="text/css">


.a{
  display: block;
  width: 125px;
  height: 50  px;
  line-height: 38px;
  font-weight: bold;
  text-decoration: none;
  background: #333333 ;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid black;
  transition: all .35s;
  font-size: 11px;

}

.a19{
  display: block;
  width: 125px;
  height: 42px;
  line-height: 38px;
  font-weight: bold;
  text-decoration: none;
  background: white;
  text-align: center;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid black;
  transition: all .35s;
  font-size: 11px;
  text-align: center;

}

.a19:hover{
  width: 200px;
  border: 3px solid #00B6B3;
  background: white;
  color: black;
  font-size: 20px;
  top: 50%;
  line-height: 32px;
}


.a:hover{
  width: 140px;
  border: 3px solid #00B6B3;
  background: white;
  color: black;
  font-size: 20px;
  top: 50%;
  line-height: 32px;
}

.sizee{
  size: 1000px;
}

.carousel .item {
  height: 300px;
}

.a191{
  display: block;
  width: 125px;
  height: 42px;
  line-height: 38px;
  font-weight: bold;
  text-decoration: none;
  background: white;
  text-align: center;
  color: black;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 2px solid black;
  transition: all .35s;
  font-size: 11px;

}
/*.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}*/


.back{
  background-color: #00cc96
}

.back:hover{
    background-color: #83F7D2;
  }

 
.carousel {
  width:400px;
  height:400px;
}
</style>


<script type="text/javascript">
  function show() {
  var x = document.getElementById("pay");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }

</script>


</head>


<!-- #00B6B3 -->
<body style="background: url('https://s3-ap-southeast-2.amazonaws.com/production.asf.org.au/wp-content/uploads/2018/01/23234046/donate.png'); background-position: absolute;">
  <!--  <video id="my" autoplay="autoplay">
	<source src="mus.mp3" type="audio/mpeg">
</video><div>
<p align="right" onclick="music()">music?</p>
   </div> -->

            <form  method="POST">

  <header>
   




<div class="row">
<div class="col-1">
<nav class="main-menu" style="position: fixed; background-color: white">


  

<div class="settings">
<div class="scrollbar" id="style-1">
      
<ul>
  
<li>                                   
<a href="/">
<i class="fa fa-home fa-lg"></i>
<span class="nav-text" >Home</span>
</a>
</li>   
   
<li>                                 
<a href="add.html">
<i class="fa fa-user fa-lg"></i>
<span class="nav-text">add face</span>
</a>
</li>   

    
<li>        
                        <!-- this part is for lara cause she said so i have nothing to do here -->
<a href="/#contact"> 
<i class="fa fa-envelope-o fa-lg"></i>
<span class="nav-text">Contact</span>
</a>
</li>   
  

<li>
<a href="https://news.google.com/search?q=facial%20recognition&hl=en-IL&gl=IL&ceid=IL%3Aen">
<i class="fa fa-clock-o fa-lg"></i>
<span class="nav-text">News</span>
</a>
</li>
  
<li>
<a href = "https://github.com/mo-root ">
<i class="fa fa-desktop fa-lg"></i>
<span class="nav-text">Projects</span>
</a>
</li>



<li>
<a href="identification">
<i class="fa fa-picture-o fa-lg"></i>
<span class="nav-text">identify by picture</span>
</a>
</li>

<li>
<a href="identification_name.html">
<i class="fa fa-align-left fa-lg"></i>
<span class="nav-text">Search by name
</span>
</a>
</li>
  

  
</ul>

  
<li>
                                   
<a href="/review.html">
<i class="fa fa-question-circle fa-lg"></i>
<span class="nav-text">Review us</span>
</a>
</li>   
    

</ul>
        </nav>

      </div>

    </div>

  </nav>
<b style="position: ">
</div>
       
        </div>







<div align="center">
<h1 class="ml5">
  <span class="text-wrapper">
    <span class="line line1"></span>
    <span class="letters letters-left">DONATE</span>

    <span class="letters letters-right">NOW!💳📥</span>
    <span class="line line2"></span>
  </span>
</h1>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<!-- 
######## -->
<script src="https://www.paypal.com/sdk/js?client-id=AaTokEewLeWu7GfglOWW32IxLB9KTQzSrq1lFVh4BzS9HECKtuv-HWJQNgSHwvJf7XOzgIrShrq0YFCX"> 

  </script>


<!--   <script>
    paypal.Buttons().render('#paypal-button-container');

  </script>
 -->





<script>
  paypal.Buttons({
    createOrder: function(data, actions) {
      return actions.order.create({
        purchase_units: [{
          amount: {
            value: '0.01' } }] }); },
    onApprove: function(data, actions) {
      return actions.order.capture().then(function(details) {
        alert('Transaction completed by ' + details.payer.name.given_name);
        // Call your server to save the transaction
        return fetch('/paypal-transaction-complete', {
          method: 'post',
          headers: {
            'content-type': 'application/json'
          },
          body: JSON.stringify({
            orderID: data.orderID
          })
        });
      });
    }
  }).render('#paypal-button-container');
</script>







<script type="text/javascript">
anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>





<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


  
  </header>
  <center>
  <div>
    <label style="color: white;">Name:</label>
    </div>
      <input class="a19" class="wrapper" class="icon"   class="path"
class="svg" class="link_wrapper"  class="b" class="icon svg"
class="path" id="name" name="name" type="text"  size="8" placeholder="Arz" tabindex="1">
    </div>
  </div>

  



<br>

  <input id="myInput" style="width: 300px;" class="a19" class="wrapper" class="icon"   class="path"
class="svg" class="link_wrapper"  class="b" class="icon svg"
class="path" type="password" name="pay" placeholder="xxxx-xxxx-xxxx" maxlength="16">
<b>show credit card</b>
<input type="checkbox" onclick="myFunction()" class="a19">
<script>
function myFunction() {
  var x = document.getElementById("myInput");
  if (x.type === "password") {
    x.type = "text";
  } else {
    x.type = "password";
  }
}
</script>

  
    <!-- <label style="color: white;" class="desc" id="price" for="Field3">
      phone_number
    </label>
    <div>
      <input id="price" name="price" type="number"  value="" tabindex="3" maxlength="9">  -->
   </div>

    
  <div>
    <br>
  
<div id="paypal-button-container"></div>



    <div>
    </div>
  </div>
    

<br>

  <div>
    </div>
<br>
<div>
<!-- 
<input type="file" name="img" id="img">
 --></div>

  <div>
    <div>
      <input class="a19" class="wrapper" class="icon"   class="path"
class="svg" class="link_wrapper"  class="b" class="icon svg"
class="path id="saveForm" name="saveForm" type="submit" value="Submit">
    </div>
  </div>




</form>

</center>

<script type="text/javascript">
	function music(){
		document.getElementById("my").load();
	}
</script>
