<DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="https://cdn.discordapp.com/attachments/708794493968842843/748439046631718952/eyecontrol.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='css/button.css')}}" />


<link rel="stylesheet" href="{{url_for('static', filename='css/ver.css')}}" />

<link rel="stylesheet" href="{{url_for('static', filename='css/shine.css')}}" />


<link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}" />


<link rel="stylesheet" href="{{url_for('static', filename='css/log.css')}}" />
<link rel="stylesheet" href="{{url_for('static', filename='css/search.css')}}" />

<link rel="stylesheet" href="{{url_for('static', filename='css/ed.css')}}" />


<link rel="stylesheet" href="{{url_for('static', filename='css/shining_text.css')}}" />



<link rel="stylesheet" href="{{url_for('static', filename='css/menu.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename='/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/button.css')}}" /> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="sketch.js" charset="utf-8"></script>
  <!--   <link rel="stylesheet" href="{{url_for('static', filename='/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/ver.css')}}" />

    <link rel="stylesheet" href="{{url_for('static', filename='/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/shine.css')}}" />


    <link rel="stylesheet" href="{{url_for('static', filename='/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/log.css')}}" />

    <link rel="stylesheet" href="{{url_for('static', filename='/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/ed.css')}}" />

    <link rel="stylesheet" href="{{url_for('static', filename='/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/search.css')}}" />

 <link rel="stylesheet" href="{{url_for('static', filename='/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/shining_text.css')}}" />

<link rel="stylesheet" href="{{url_for('static', filename='/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/css/menu.css')}}" />
 -->


<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="google" value="notranslate"/>

<link rel="stylesheet" type="text/css" href="ver.css">
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>







<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

/*THIS I STHE LINE THAT APPEARS MN FO2*/

/*.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}



.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: black;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
*/


@keyframes hine{
  10% {
    opacity: 1;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
    transition-duration: 0.7s, 0.7s, 0.15s;
    transition-timing-function: ease;
  }
  100% {
    opacity: 0;
    top: -30%;
    left: -30%;
    transition-property: left, top, opacity;
  }
}



.hhh1 {
  font-size: 50px;
}

.hhh1:hover{

}




/*.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-color: black;
}

.link_wrapper{
  position: relative;

}*/

.align_cen{
  text-align: center;
  align-items: center;

}


}

.nn{
  text-decoration: none;
}




.moin {
;
  background-position: right bottom, left top;
  background-repeat: no-repeat, repeat;
  padding: 15px;
}



#butn{
    margin: 0 auto;
    display: block;
}

.a{
  color: white;
  border-width: 2px;
  border-color: #000000;
  display: block;
  width: 300px;
  height: 100px;
  line-height: 38px;
  font-weight: bold;
  text-decoration: none;
  background: white ;
  text-align: center;
  color: black;

  letter-spacing: 1px;
  border: 2px;
  border-color: black;
  transition: all 1s;
  font-size: 11px;

}

.border-c{
  border-color: black;
}

.a:hover{
  width: 350px;
  height: 150px;
  border: 3px solid #00B6B3;
  background: white;
  color: black;
  font-size: 20px;
  top: 50%;
  line-height: 32px;
}

.sizee{
  size: 1000px;
}

.carousel .item {
  height: 300px;
}

/*.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}*/


.back{
  background-color: #00cc96
}

.back:hover{
    background-color: #83F7D2;
  }

 
.carousel {
  width:400px;
  height:400px;
}





  a{
    text-decoration: none;
    text-decoration-color: #232323;
    color: #232323;
  }

  a:link{
    text-decoration: none;
    color:   #232323;
  }

  a:hover{
    color: #232323;
    text-decoration-color: #232323;

  }

  .asd{
    z-index: -1;
  }



.i {
/*   positioning */
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
  
/*   gradient   */
    background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.03) 1%, rgba(255,255,255,0.6) 30%, rgba(255,255,255,0.85) 50%, rgba(255,255,255,0.85) 70%, rgba(255,255,255,0.85) 71%, rgba(255,255,255,0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(1%,rgba(255,255,255,0.03)), color-stop(30%,rgba(255,255,255,0.85)), color-stop(50%,rgba(255,255,255,0.85)), color-stop(70%,rgba(255,255,255,0.85)), color-stop(71%,rgba(255,255,255,0.85)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%); /* IE10+ */
    background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.03) 1%,rgba(255,255,255,0.6) 30%,rgba(255,255,255,0.85) 50%,rgba(255,255,255,0.85) 70%,rgba(255,255,255,0.85) 71%,rgba(255,255,255,0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 */
    
/*  forming the shine element
    play around with the width, skew and gradient to get different effects
  */
    width: 15%;
    height: 100%;
     transform: skew(-10deg,0deg);
    -webkit-transform: skew(-10deg,0deg);
     -moz-transform: skew(-10deg,0deg);
     -ms-transform: skew(-10deg,0deg);
     -o-transform: skew(-10deg,0deg);
  
/*  animating it  */
     animation: move 2s;
    animation-iteration-count: infinite;
    animation-delay: 1s;
    -webkit-animation: move 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-delay: 1s;
    -moz-transform: skew(-10deg,0deg);
    -moz-animation: move 2s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-delay: 1s;
    -ms-transform: skew(-10deg,0deg);
    -ms-animation: move 2s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-delay: 1s;
    -o-transform: skew(-10deg,0deg);
    -o-animation: move 2s;
    -o-animation-iteration-count: infinite;
    -o-animation-delay: 1s;
  }

/*  */
@keyframes move {
  0%  { left: 0; opacity: 0; }
  5% {opacity: 0.0}
  48% {opacity: 0.2}
  80% {opacity: 0.0}
  100% { left: 82%}
}

@-webkit-keyframes move {
  0%  { left: 0; opacity: 0; }
  5% {opacity: 0.0}
  48% {opacity: 0.2}
  80% {opacity: 0.0}
  100% { left: 82%}
}

@-moz-keyframes move {
  0%  { left: 0; opacity: 0; }
  5% {opacity: 0.0}
  48% {opacity: 0.2}
  80% {opacity: 0.0}
  100% { left: 88%}
}

@-ms-keyframes move {
  0%  { left: 0; opacity: 0; }
  5% {opacity: 0.0}
  48% {opacity: 0.2}
  80% {opacity: 0.0}
  100% { left: 82%}
}

@-o-keyframes move {
  0%  { left: 0; opacity: 0; }
  5% {opacity: 0.0}
  48% {opacity: 0.2}
  80% {opacity: 0.0}
  100% { left: 82%}
}








.but {
background:white;
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:200px;
overflow:hidden;
-webkit-transition:width .2s linear;
transition:width .2s linear;
-webkit-transform:translateZ(0) scale(1,1);
box-shadow: 1px 0 15px rgba(51, 51, 51);
opacity:1;
}

.but1{
width:200px;
box-shadow: 1px 0 15px rgba(51, 51, 51);
}

.but1:hover{
  background-color: #00bbbb;
  transition-duration: 0.4s;
}



.topnav {

  overflow: hidden;
  background-color: white;
  transition-duration: 0.4s;
  width: 100%;
  height: 80px;
  opacity: 1;
  border-width: 5px;
  border-color: black;
  position: fixed;
  top: 0;
  background-color: white;
  padding: 10px;
  /*box-shadow: 1px 20px #f2f2f2;*/

}

.topnav a {
  float: right;
  color: #333333;
  padding: 16px 8px;
  text-align: center;
  text-decoration: none;
  width: 200px;
  height: 60px;
  font-size: 21px;
  transition-duration: 0.6s;
  border-width: 5px;
  border-color: black;


}

.topnav a:hover {
  background-color: #00bbbb;
  color: white;
  transition-duration: 0.4s;
  box-shadow: -15px 0px #00bbbb; 
  box-shadow: 15px 0px #00bbbb; 

}

#momo {
background-color: #00bbbb;
}


.wrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.link_wrapper{
  position: relative;

}
  
  video::-webkit-media-controls-panel {

  background-image: linear-gradient(transparent, transparent) !important;

}

.ml12 {
  font-weight: 2000;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 5px;
  position: fixed;
  color: white;
  background-color: white;
}

.ml12 .letter {
  display: inline-block;
  line-height: 1em;
  color: #333333;
}


.ml13 {
  font-weight: 100;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 5px;
  position: fixed;
  background-color: white;
  color: #333333;
}

.ml13 .letter {
  display: inline-block;
  line-height: 1em;
}


.rani_qrn{
  top: 20px;
}


#button1 , #button2 {
display:inline-block;

}



.line { 
  background: green; 
  height: 8px; 
  border-radius: 4px; 
  width: 0%; 
  position: fixed; 
  top: 0; 
} 


.fa {

  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  width: 65px;
  padding: 20
}

.fa-twitter {
  background: #55ACEE;
  color: white;
    width: 65px;
  padding: 20
}

.fa-google {
  background: #dd4b39;
  color: white;
    width: 65px;
  padding: 20
}

.fa-linkedin {
  background: #007bb5;
  color: white;
    width: 65px;
  padding: 20
}

.fa-youtube {
  background: #bb0000;
  color: white;
    width: 65px;
  padding: 20
}

.fa-instagram {
  background: #125688;
  color: white;
  width: 65px;
  padding: 20}

.fa-pinterest {
  background: #cb2027;
  color: white;
  width: 65px;
  padding: 20}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  width: 65px;
  padding: 20
}

.fa-skype {
  background: #00aff0;
  color: white;
  width: 65px;
  padding: 20}

.fa-android {
  background: #a4c639;
  color: white;
  width: 65px;
  padding: 20}

.fa-dribbble {
  background: #ea4c89;
  color: white;
  width: 65px;
  padding: 20}

.fa-vimeo {
  background: #45bbff;
  color: white;
  width: 65px;
  padding: 20}

.fa-tumblr {
  background: #2c4762;
  color: white;
  width: 65px;
  padding: 20}

.fa-vine {
  background: #00b489;
  color: white;
  width: 65px;
  padding: 20}

.fa-foursquare {
  background: #45bbff;
  color: white;
  width: 65px;
  padding: 20}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
  width: 65px;
  padding: 20}

.fa-flickr {
  background: #f40083;
  color: white;
  width: 65px;
  padding: 20}

.fa-yahoo {
  background: #430297;
  color: white;
  width: 65px;
  padding: 20}

.fa-soundcloud {
  background: #ff5500;
  color: white;
  width: 65px;
  padding: 20}

.fa-reddit {
  background: #ff5700;
  color: white;
  width: 65px;
  padding: 20}

.fa-rss {
  background: #ff6600;
  color: white;
  width: 65px;
  padding: 20}

}

.header {
  position: fixed;
  top: 50%;
  width: 100%
}



.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.fasl{
  position: fixed;
  width: 100%;
  height: 1000px;
  color: #333333;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

#demo{
  position: absolute;
  left: 32%;
}

</style>

<link rel="icon" href="{{url_for('static', filename='images/logo.jpg')}}">

<title> FACE_DETECTION </title>
</head>
 

<!-- #00B6B3 -->
<body style="  scroll-behavior: smooth;">






<script type="text/javascript">
anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>


<script type="text/javascript">
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction1()};

function myFunction1() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

 <script type='text/javascript'>
        document.getElementById('vid').addEventListener('ended', myHandler, false);

        function myHandler(e) {
            console.log("done");
            let audio_e = document.getElementById("music");
            audio_e.volume = 0.6;
            audio_e.play();
            $("#main").fadeOut().load('fight-or-flee.html').hide().fadeIn(); //fade out screen

       
        }

        </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>



  
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<link rel="icon" href="{{url_for('static', filename='images/logo.jpg')}}" type="image/gif"/>
<!-- i wanted to put buttons here and javascript but it's late now and it gave me a weird error that im
not bothered to solve but for u to see that i have java i cpuldve made a function and locatio.replace('') -->
<div class="header" style=" background-color:#f1f1f1;">

  <div class="progress-container" style=" background-color: #f1f1f1;">
    <div class="progress-bar" id="myBar" style="background-color: #f1f1f1;"></div>
  </div>  
</div>
 

<div class="topnav">
<link rel="icon" href="" type="image/gif" sizes="16x16">

<center>
  <div align="center" style="background-color: #f1f1f1;">
<div class="topnav" align="right" style="top: -10px">
  <a class="active" href="/detect.html" id="momo"> <i class="fa fa-fw fa-camera"></i> detect</a>
  <a href="/add.html"><i class="fa fa-fw fa-plus"></i> Add face</a>
  <a href=#contact><i class="fa fa-fw fa-cloud"></i> Contact</a>
  <a href="#vid" onclick="setTimeout(openFullscreen1,500)"><i class="fa fa-fw fa-question"></i> About FR</a>
</div>
</div>
</h1>

</center>
  
<h1 class="ml12" ><u><b><span>The new</span> facial recognition IS HERE!!!</h1></b></u><br><br>
<div style=" background-color:#f1f1f1; position: absolute; top: 75%; width: 100%; height: 6px"></div>
</div>
<!-- <div class="header">
  <h2>.</h2>
  <div class="progress-container">
    <div class="progress-bar" id="MOMO_bar"></div>
  </div>  
</div> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

<!-- <script> 
  
    // Added event listener to the scroll 
    window.addEventListener('scroll', 
            moveScrollIndicator); 
  
    // Getting scrollIndicator element by ID 
    const scrollIndicatorElt =  
        document.getElementById('scrollIndicator'); 
  
    // Height of entire web page - height 
    // of viewable portion of browser 
    const maxHeight =  
        window.document.body.scrollHeight  
        - window.innerHeight; 
  
    function moveScrollIndicator(e) { 
  
        // Calculating width of the  
        // scrollIndicator element 
        const percentage =  
            ((window.scrollY) / maxHeight) * 100; 
  
        // Pixels scrolled by the user  
        // to total scrollable Pixels 
        scrollIndicatorElt.style.width 
                 = percentage + '%'; 
    } 
</script>  -->


<!-- <script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {scrol()};

function scrol() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("MOMO_bar").style.width = scrolled + "%";
}
</script>
 -->

<script>
/* Get the element you want displayed in fullscreen */ 
var elem = document.getElementById("vid");
function disableMute() { 
  elem.muted = false;
} 
/* Function to open fullscreen mode */
function openFullscreen1() {
disableMute();


vid.play();
  if (elem.requestFullscreen) {
  elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
  elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
  elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
  elem.msRequestFullscreen();
  }
}

</script>


<script type="text/javascript">
  var textWrapper = document.querySelector('.ml12');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml12 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 500 + 30 * i
  }).add({
    targets: '.ml12 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 5100,
    delay: (el, i) => 100 + 30 * i
  });
</script>

<script type="text/javascript">
  var textWrapper = document.querySelector('.ml13');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml13 .letter',
    translateX: [40,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1200,
    delay: (el, i) => 500 + 30 * i
  }).add({
    targets: '.ml13 .letter',
    translateX: [0,-30],
    opacity: [1,0],
    easing: "easeInExpo",
    duration: 1100,
    delay: (el, i) => 100 + 30 * i
  });
</script>



<div style="background-color:  white;">



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<!-- <div class="col-4">
  <div class="gradient-border" id="box">
<button onclick="reg()"  id="test1" class="a2" class="wrapper2" class="link_wrapper2" value="go">register</button>
</div>
</div>
<br>
 -->
  <!--  <script type="text/javascript">

  window.onscroll = function() {myFunction()};

  var navbar = document.getElementById("mmnav");
  var sticky = navbar.offsetTop;

  function myFunction() {
    if (window.pageYOffset >= sticky) {
      navbar.classList.add("sticky")
    } else {
      navbar.classList.remove("sticky");
    }
  }

   </script> -->





<!-- <div align="center" class="wrapper4">
 <h1 align="center"><a href="#carouselExampleIndicators" onclick="setTimeout(openFullscreen, 500);" class="effect-underline" class="wrapper">Hey there, EggedFood is here for your service</a></h1>
</div> -->



<script type="text/javascript">
function cccs(){
  window.location = 'main.html';
}  

function Gacc(){
let x = document.getElementById('G_G').value;
let p = document.getElementById('G_P').value;


if ((document.getElementById('G_G').value == "a" && document.getElementById('G_P').value == "b")) {
cccs();

}
}



  
</script>


<br>

<br>
<br>
<br>
<br>

  <button class="a" id="button1" style="border-radius: 20px; right: 80%; font-size: 18px; float: right; position: static; top: 30%;" class="border-c" onclick="add()">Identify by name</button>
    <button class="a" id="button1" style="border-radius: 20px; left: 80%; font-size: 18px; position: static;" class="border-c" onclick="add2()">Identify by picture</button>  
  
<!-- <button class="a" id="button2" class="rani_qrn" style="position: static; border-radius: 20px; right: 200%; font-size: 18px; top: 10%;" class="border-c" onclick="detect()">detect</button>
 -->
<p id="demo" style="width: 40%; border: 1px; border-color: #333333" ></p> 
<div align="center">
  <br>



  <br> <br>
  <br> <br>
  <br>
   <video id="vid" width=1500" height="500"  style="border-radius: 10px; border: 0px; top: 50%"  src="{{url_for('static', filename='images/face_vid.mp4')}}" controls="hidden" muted poster="https://www.fintechfutures.com/files/2019/09/facial-recognition-app-mobile-software-1.jpg" loop="True" playsinline>

    </video>
</div> 
<br>
<script>
var i = 0;
var txt = 'A facial recognition system is a technology capable of matching a human face from a digital image or a video frame against a database of faces. Researchers are currently developing multiple methods in which facial recognition systems work. watch the video below to understand more about facial recognition.';
var speed = 30;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

<script type="text/javascript">
  function add(){
  location.replace("identification_name.html")
}
  function add2(){
  location.replace("identification")
}
  function detect(){
    location.replace("detect.html")
  }
</script>

<script type="text/javascript">
  
window.onload = (event) => {
  typeWriter()
  
};

</script>
<!-- <div class="sizee">
<center>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
       <img class="d-block w-100" width="200" src="{{url_for('static', filename='images/egged.png')}}" alt="Fisrst slide"> -->
    <!-- 
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" style="border-radius: 15px;" src="{{url_for('static', filename='images/bus.jpg')}}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" style="border-radius: 15px;" src="{{url_for('static', filename='images/driver1.jpg')}}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</center>
        -->
       <script src="static/js/main.js"></script>
<script src="{{url_for('static', filename='js/t.js')}}"></script>


<script>

  function reg(){
    location.replace('log.html')
  }

function about() {
  location.replace("about.html");
}

function Learn(){

  location.replace("Learn.html");
}

function Profile(){
  location.replace("profile.html");
}

function order(){
  location.replace("order.html");
}





// function ran(){



// let x=Math.floor(Math.random() * 11);
// if (x>5) {document.getElementById('img1').src = "/home/student/Desktop/meet stuff/meet folder/final_css_pro/web/static/images/ama.png"
// }
// }



</script>

<script>
/* Get the element you want displayed in fullscreen */ 
var elem = document.getElementById("vid");

/* Function to open fullscreen mode */
function openFullscreen() {
vid.play();
  if (elem.requestFullscreen) {
  elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
  elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
  elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
  elem.msRequestFullscreen();
  }
}
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="background-color: #333333" id="contact">
<center>
<a href="https://www.facebook.com/moin.mattar.9/" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/moin-mattar-8987841b4/" class="fa fa-linkedin"></a> 
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>

<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
</center>
</div>

</body>
</html>
